# dotnet-config-server

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  PHASE3_SUMMARY.md  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.example.json  appsettings.json  build.cmd  build.sh  docker-compose.yml  dotnet-config-server.csproj  dotnet-config-server.sln  fix_code_quality.py
BackgroundWorkers/: ConfigurationSnapshotWorker.cs  ConfigurationSyncWorker.cs  EncryptionKeyRotationWorker.cs  WebhookRetryWorker.cs
Caching/: CacheKeyGenerator.cs  ICacheService.cs  MemoryCacheService.cs
Common/: Constants.cs  Enums.cs
Controllers/: ApplicationsController.cs  AuditLogsController.cs  BatchOperationsController.cs  ChangeRequestsController.cs  ConfigWatchController.cs  ConfigurationDiffController.cs  ConfigurationsController.cs  DiffViewerController.cs  EncryptionController.cs  HealthCheckController.cs  RollbackController.cs  ValidationRulesController.cs  VersionsController.cs  WebhooksController.cs
Data/: ApplicationDbContext.cs
Events/: ConfigurationEventHandlersExtensions.cs  ConfigurationEventHandlersExtensionsJsonExtensions.cs  ConfigurationEventHandlersJsonExtensions.cs  ConfigurationEventHandlersValidation.cs  DomainEvent.cs  DomainEventExtensions.cs  DomainEventExtensionsJsonExtensions.cs  DomainEventJsonExtensions.cs  DomainEventJsonExtensionsJsonExtensions.cs  DomainEventValidation.cs  DomainEventValidationJsonExtensions.cs  EventBus.cs  EventBusExtensions.cs  EventBusExtensionsJsonExtensions.cs  EventBusExtensionsValidation.cs  EventBusJsonExtensions.cs  EventBusJsonExtensionsJsonExtensions.cs  EventBusValidation.cs  EventBusValidationJsonExtensions.cs  EventHandlers.cs  IEventBus.cs
Exceptions/: ConcurrencyException.cs  ConcurrencyExceptionExtensions.cs  ConcurrencyExceptionExtensionsJsonExtensions.cs  ConcurrencyExceptionExtensionsValidation.cs  ConcurrencyExceptionJsonExtensions.cs  ConcurrencyExceptionJsonExtensionsJsonExtensions.cs  ConcurrencyExceptionValidation.cs  ConcurrencyExceptionValidationJsonExtensions.cs  ConfigurationException.cs  ConfigurationExceptionExtensions.cs  ConfigurationExceptionExtensionsJsonExtensions.cs  ConfigurationExceptionExtensionsValidation.cs  ConfigurationExceptionJsonExtensions.cs  ConfigurationExceptionJsonExtensionsJsonExtensions.cs  ConfigurationExceptionValidation.cs  ConfigurationExceptionValidationJsonExtensions.cs  DatabaseException.cs  DatabaseExceptionJsonExtensions.cs  DatabaseExceptionJsonExtensionsJsonExtensions.cs  DotnetConfigServerException.cs  DotnetConfigServerExceptionExtensions.cs  DotnetConfigServerExceptionExtensionsJsonExtensions.cs  DotnetConfigServerExceptionJsonExtensions.cs  DotnetConfigServerExceptionJsonExtensionsJsonExtensions.cs  DotnetConfigServerExceptionValidation.cs  DotnetConfigServerExceptionValidationJsonExtensions.cs  NotFoundException.cs  NotFoundExceptionExtensions.cs  NotFoundExceptionJsonExtensions.cs  NotFoundExceptionJsonExtensionsJsonExtensions.cs  NotFoundExceptionValidation.cs  (+6 more)
benchmarks/dotnet-config-server.Benchmarks/: CachingBenchmarks.cs  CachingBenchmarksExtensions.cs  CachingBenchmarksJsonExtensions.cs  CachingBenchmarksValidation.cs  ConfigurationBenchmarks.cs  DiffBenchmarks.cs  EncryptionBenchmarks.cs  EncryptionBenchmarksExtensions.cs  EncryptionBenchmarksJsonExtensions.cs  EncryptionBenchmarksValidation.cs  ExportBenchmarks.cs  Program.cs  README.md  VersioningBenchmarks.cs  VersioningBenchmarksExtensions.cs  VersioningBenchmarksExtensions.cs.backup  VersioningBenchmarksJsonExtensions.cs  VersioningBenchmarksValidation.cs  WebhookBenchmarks.cs  dotnet-config-server.Benchmarks.csproj
docs/: AuditLog.md  (+88 more)
(+127 files in other folders)
