<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Centralized configuration server for .NET microservices - hot reload, encryption, versioning, diff, webhook notify</Description>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-config-server</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-config-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="examples/**/*.cs" />
    <Compile Remove="Events/EventHandlers.cs" />
    <Compile Remove="BackgroundWorkers/ConfigurationSyncWorker.cs" />
    <Compile Remove="BackgroundWorkers/WebhookRetryWorker.cs" />
    <Compile Remove="Controllers/WebhooksController.cs" />
    <Compile Remove="Controllers/AuditLogsController.cs" />
    <Compile Remove="Infrastructure/ServiceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

</Project>
